<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volume Seeker</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="cntr">
      <h1>Vol Ctrl</h1>
      <input
        id="vol"
        type="range"
        min="0"
        max="100"
        value="50"
        oninput="adjVol()"
      />
      <p id="val">Vol: 50</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
